<!DOCTYPE html>
<html>
    <head>
        <title>tugas UI</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }

            .birutua {
                position: relative;
                width: 1210px;
                height: 100px;
                background-color: blue;
                margin-left: 25px;
                margin-right: 25px;
            }
            .birumuda1{
                position: relative;
                width: 295px;
                height: 100px;
                margin-left: 25px;
                margin-top: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda2{
                position: relative;
                width: 295px;
                height: 100px;
                margin-left: 10px;
                margin-top: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda3{
                position: relative;
                width: 295px;
                height: 100px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda4{
                position: relative;
                width: 295px;
                height: 100px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 25px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda5{
                position: relative;
                width: 370px;
                height: 100px;
                margin-left: 25px;
                margin-top: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda6{
                position: relative;
                width: 370px;
                height: 100px;
                margin-left: 10px;
                margin-top: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda7{
                position: relative;
                width: 220px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
                background-color: cadetblue;
                float: left;
            }
            .birumuda8{
                position: relative;
                width: 220px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 25px;
                background-color: cadetblue;
                float: left;
            }
            .birutua2{
                position: relative;
                width: 600px;
                height: 100px;
                margin-left: 25px;
                margin-top: 10px;
                background-color: blue;
                float: left;
            }
            .birutua3{
                position: relative;
                width: 600px;
                height: 100px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 25px;
                background-color: blue;
                float: left;
            }
            .merah1{
                position: relative;
                width: 800px;
                height: 50px;
                margin-left: 25px;
                margin-top: 58px;
                background-color: crimson;
                float: left;
            }
            .merah2{
                position: relative;
                width: 400px;
                height: 98px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 25px;
                background-color: crimson;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="birutua"></div>
        <div class="birumuda1"></div>
        <div class="birumuda2"></div>
        <div class="birumuda3"></div>
        <div class="birumuda4"></div>
        <div class="birumuda5"></div>
        <div class="birumuda6"></div>
        <div class="birumuda7"></div>
        <div class="birumuda8"></div>
        <div class="birutua2"></div>
        <div class="birutua3"></div>
        <div class="merah1"></div>
        <div class="merah2"></div>
    </body>
</html>